CS550 Assignment 3 
Weilun Zhao; A20329942

Manual

1. Test Environment
All the tests taken on my own computer.
OS X Yosemite version: 10.10.5 (14F27)

2. Clients compile and run
	a.Open the terminal
	b.To run distribute clients, open several terminal/press “control + T”/press “control + N”
	c.change the current directory to each file path including the client source code, “build.xml”, and “list.txt”
	d.input “ant” to compile and run each client.	
*warn*: Adding "UP" and "DL" folders before "ant" to upload and download files.
	

3. Tester compile and run
	a. Open a new terminal
	b. change the current directory to tester file path including the test source code, “build.xml”, and “list.txt”
	c.input “ant” to compile and run
* warn: Running 8 clients before starting the tester

4. Running programs
After compile and run each Client:
	a. input "yes" to register local files stored in the "UP" folders to the DHT.
	If inputing other info, the client asks to whether register or not.
	b. input file names to search in the DHT. If the file found, the file will be automatically downloaded to the local "DL" folder.
*warn* I deleted the size of 1G and 4G files used in the test.

5. Running program on EC2
	a). launch an virtual system in Ubuntu Server 14.04 LTS (HVM), SSD Volume Type
	b). uploading the source code to the distance server system:
for example: type in “scp -i amazon_key.pem MyClient.java ubuntu@54.218.68.144:/tmp ”
	c). connect with the server, for example typing in “ssh -i "amazon_key.pem" ubuntu@54.218.68.144”
	d) initial java in the distance server system
		1) type in “sudo apt-get install openjdk”
		2) type in “sudo apt-get update”
		3) type in “sudo apt-get install openjdk-7-jdk”
	e) run the java code:
		1) type in: javac MyClient.java
		2) type in: java MyClient